# For Login Screen
sender_email = kannamsairam@gmail.com
sender_password = etkn qbxd ekdr yrct
receiver_email = kannamsairam@gmail.com
receiver_password = sai123
DB_URL = mongodb://localhost:27017/
# DB_NAME = Sample_Data
DB_NAME = Sample1_Managers
Manager_Info = managers

# JWT Token
SECRET_KEY=hello


# Attendance Screen
# DB_NAME_ATT = Att
DB_NAME_ATT = Sample1_Attendance
COLLECTION = Employee_Info
ATTENDANCE= Employee_Attendance
COUNTER=counter_collection